<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/string_menu_home" />
    <item
        android:id="@id/ordersFragment"
        android:icon="@drawable/icon_orders"
        android:title="@string/orders" />
    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/icon_profile"
        android:title="@string/string_menu_profile" />
</menu>