<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_40sdp"
        android:paddingVertical="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_185sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popins_bold"
            android:gravity="center"
            android:text="Select City"
            android:textSize="@dimen/_14ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCities"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
